{
  "name": "underwater-recovery",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "npm run typecheck && npm run test:engine && npm run test:methods && npm run test:legacy",
    "test:legacy": "node --experimental-strip-types test/pipeline.test.ts",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "verify": "npm run build && node scripts/verify.mjs",
    "bench:legacy": "node --experimental-strip-types bench/bench.ts",
    "test:methods": "node --experimental-strip-types test/methods.test.ts",
    "test:engine": "node --experimental-strip-types test/engine.test.ts",
    "profiles:real": "node scripts/real-photo-profiles.mjs",
    "profiles:bench": "node scripts/bench-profiles.mjs",
    "fetch:zip": "node scripts/fetch-drive-zip.mjs",
    "analyze": "node scripts/analyze-transfer.mjs",
    "analyze:selftest": "node scripts/analyze-transfer.mjs --selftest",
    "build:app": "tsc -b && APP_BUILD=1 vite build",
    "android:sync": "npm run build:app && cap sync android"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^26.6.3",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "description": "Underwater Recovery Studio: GPU real-time recovery of underwater photos and video, with scene-tracking auto mode and pro controls, fully in the browser",
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.2",
    "mediabunny": "^1.60.0",
    "onnxruntime-web": "^1.30.0"
  }
}
